# Madassignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/madassignment/: DBHelper.java  Joke.java  Login.java  LoginMainPage.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_login_main_page.xml  activity_register.xml  dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
